<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>Dashboard</title>
	
    <!--style sheets -->
    <link rel="stylesheet" href="./dexters_css/font-awesome.css">
    <link rel="stylesheet" href="./dexters_css/metisMenu.css">
    <link rel="stylesheet" href="./dexters_css/animate.css">
    <link rel="stylesheet" href="./dexters_css/bootstrap.css">

    <!-- App styles -->
    <link rel="stylesheet" href="./dexters_css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="./dexters_css/helper.css">
    <link rel="stylesheet" href="./dexters_css/style.css">

<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head>
<body class="fixed-navbar sidebar-scroll">

<!-- Header -->
<div id="header">
    <div class="color-line">
    </div>
    <div id="logo" class="light-version">
        <span>
            
        </span>
    </div>
    <nav role="navigation">
        <div class="header-link hide-menu"><i class="fa fa-bars"></i></div>
        <div class="small-logo">
            <span class="text-primary"></span>
        </div>
        <form role="search" class="navbar-form-custom" method="post" action="#">
            <div class="form-group">
                <input type="text" placeholder="Search something special" class="form-control" name="search">
            </div>
        </form>
        <div class="mobile-menu">
            <button type="button" class="navbar-toggle mobile-menu-toggle" data-toggle="collapse" data-target="#mobile-collapse">
                <i class="fa fa-chevron-down"></i>
            </button>
            <div class="collapse mobile-navbar" id="mobile-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="" href="#">Login</a>
                    </li>
                    <li>
                        <a class="" href="#">Logout</a>
                    </li>
                    <li>
                        <a class="" href="#">Profile</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="navbar-right">
            <ul class="nav navbar-nav no-borders">
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <i class="pe-7s-speaker"></i>
                    </a>
                    <ul class="dropdown-menu hdropdown notification animated flipInX">
                        <li>
                            <a>
                                <span class="label label-success">NEW</span> Text 
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-warning">WAR</span> Text
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-danger">ERR</span> Text
                            </a>
                        </li>
                        <li class="summary"><a href="#">See all notifications</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <i class="pe-7s-keypad"></i>
                    </a>

                    <div class="dropdown-menu hdropdown bigmenu animated flipInX">
                        <table>
                            <tbody>
                            <tr>
                                <td>
                                    <a href="#">
                                        <i class="pe pe-7s-portfolio text-info"></i>
                                        <h5>Projects</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="#">
                                        <i class="pe pe-7s-mail text-warning"></i>
                                        <h5>Email</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="#">
                                        <i class="pe pe-7s-users text-success"></i>
                                        <h5>Contacts</h5>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">
                                        <i class="pe pe-7s-comment text-info"></i>
                                        <h5>Forum</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="#">
                                        <i class="pe pe-7s-graph1 text-danger"></i>
                                        <h5>Analytics</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="#">
                                        <i class="pe pe-7s-box1 text-success"></i>
                                        <h5>Files</h5>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle label-menu-corner" href="#" data-toggle="dropdown">
                        <i class="pe-7s-mail"></i>
                        <span class="label label-success">4</span>
                    </a>
                    <ul class="dropdown-menu hdropdown animated flipInX">
                        <div class="title">
                            You have 4 new messages
                        </div>
                        <li>
                            <a>
                                It is a long established.
                            </a>
                        </li>
                        <li>
                            <a>
                                There are many variations.
                            </a>
                        </li>
                        <li>
                            <a>
                                Lorem Ipsum is simply dummy.
                            </a>
                        </li>
                        <li>
                            <a>
                                Contrary to popular belief.
                            </a>
                        </li>
                        <li class="summary"><a href="#">See All Messages</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" id="sidebar" class="right-sidebar-toggle">
                        <i class="pe-7s-upload pe-7s-news-paper"></i>
                    </a>
                </li>
                <li class="dropdown">
                    <a href="#">
                        <i class="pe-7s-upload pe-rotate-90"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<!-- Navigation -->
<aside id="menu">
    <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;"><div id="navigation" style="overflow: hidden; width: auto; height: 100%;">
        <div class="profile-picture">
            <a href="#">
                <img src="./dexters_files/dexters_profile.png" class="img-circle m-b" alt="logo">
            </a>

            <div class="stats-label text-color">
                <span class="font-extra-bold font-uppercase">UserName</span>

                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <small class="text-muted">Menu<b class="caret"></b></small>
                    </a>
                    <ul class="dropdown-menu animated flipInX m-t-xs">
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Analytics</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>


                <div id="sparkline1" class="small-chart m-t-sm"><canvas width="119" height="30" style="display: inline-block; width: 119px; height: 30px; vertical-align: top;"></canvas></div>
                <div>
                    <h4 class="font-extra-bold m-b-xs">
                        $260 104,200
                    </h4>
                    <small class="text-muted">Your income from the last year in sales product X.</small>
                </div>
            </div>
        </div>

		
		<!--IMPORTANT-->
		<!--Side menu-->
        <ul class="nav" id="side-menu">
            <li>
                <a th:href="@{dashboard}"> <span class="nav-label">Dashboard</span> <span class="label label-success pull-right"></span> </a>
            </li>
            <li>
                <a th:href="@{charts}"> <span class="nav-label">Charts</span><span class="label label-warning pull-right"></span> </a>
            </li>
            <li>
                <a href="#"><span class="nav-label">Menu Parent</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level collapse" aria-expanded="false">
                    <li><a th:href="@{info}">Information</a></li>
                    <li><a th:href="@{faq}">FAQs</a></li>
                </ul>
            </li>
            <li class="active">
                <a href="#"><span class="nav-label">Parent</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level collapse in" aria-expanded="true">
                    <li><a th:href="@{notes}">Notes</a></li>
                    <li><a th:href="@{tables}">Tables</a></li>
                </ul>
            </li>
        </ul>
    </div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 0px; position: absolute; top: 0px; opacity: 0.3; display: block; border-radius: 7px; z-index: 99; right: 1px; height: 108.63px;"></div><div class="slimScrollRail" style="width: 0px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
</aside>




<!-- Main Wrapper -->
<div id="wrapper">



<div class="content">



    <div class="row">
        <div class="col-lg-6">
            <div class="hpanel hgreen">
                <div class="panel-body">
                    <h3>Microservices</h3>
                    <div class="text-muted font-bold m-b-xs"><ul>
                        <li>Microservices version</li>
                        <li>Microservices Project</li>
                    </ul></div>
                    <p>
                        Microservices
                    </p>
                </div>

            </div>
        </div>
        <div class="col-lg-6">
            <div class="hpanel hyellow">
                <div class="panel-body">
                    <h3>ASP.NET MVC version</h3>
                    <div class="text-muted font-bold m-b-xs"><ul>
                        <li>MVC5 Full version</li>
                        <li>MVC5 Seed Project</li>
                        <li>MVC6 Full version</li>
                        <li>MVC6 Seed Project</li>
                    </ul></div>
                    <p>Microservices. </p>
                </div>

            </div>
        </div>
        <div class="col-lg-6">
            <div class="hpanel hviolet">
                <div class="panel-body">
                    <h3>Microservices</h3>
                    <div class="text-muted font-bold m-b-xs"><ul>
                        <li>Full version</li>
                        <li>Seed Project</li>
                    </ul></div>
                    <p>
                        Microservices
                    </p>
                </div>

            </div>
        </div>
        <div class="col-lg-6">
            <div class="hpanel hblue">
                <div class="panel-body">
                    <h3>METEOR version</h3>
                    <div class="text-muted font-bold m-b-xs"><ul>
                        <li>Full version</li>
                        <li>Seed Project</li>
                    </ul></div>
                    <p>
                        Microservices
                    </p>
                </div>

            </div>
        </div>



    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="hpanel hred">
                <div class="panel-body">
                    <h3>Microservices</h3>
                    <div class="text-muted font-bold m-b-xs"><ul>
                        <li>Microservices</li>
                        <li>Microservices</li>
                        <li>Microservices</li>
                    </ul></div>
                    <p>
                        Microservices
                    </p>
                </div>

            </div>
        </div>
    </div>

    </div>

    <!-- Right sidebar -->

<!-- Right sidebar -->
    <footer class="footer">
        <span class="pull-right">
            Microservices
        </span>
        Microservices
    </footer>

</div>

<script src="./dexters_js/analytics.min.js"></script>
<script src="./dexters_js/jquery.min.js"></script>
<script src="./dexters_js/jquery-ui.min.js"></script>
<script src="./dexters_js/jquery.slimscroll.min.js"></script>
<script src="./dexters_js/bootstrap.min.js"></script>

<script src="./dexters_js/jquery.flot.min.js"></script>
<script src="./dexters_js/jquery.flot.resize.min.js"></script>
<script src="./dexters_js/jquery.flot.pie.min.js"></script>

<script src="./dexters_js/curvedLines.min.js"></script>
<script src="./dexters_js/index.min.js"></script>
<script src="./dexters_js/metisMenu.min.js"></script>
<script src="./dexters_js/icheck.min.js"></script>

<script src="./dexters_js/jquery.peity.min.js"></script>
<script src="./dexters_js/index_01.min.js"></script>

<script src="./dexters_js/homer.min.js"></script>
<script src="./dexters_js/charts.min.js"></script>




</body></html>