<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>Dashboard</title>
	
    <!--style sheets -->
    <link rel="stylesheet" href="./dexters_css/font-awesome.css">
    <link rel="stylesheet" href="./dexters_css/metisMenu.css">
    <link rel="stylesheet" href="./dexters_css/animate.css">
    <link rel="stylesheet" href="./dexters_css/bootstrap.css">

    <!-- App styles -->
    <link rel="stylesheet" href="./dexters_css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="./dexters_css/helper.css">
    <link rel="stylesheet" href="./dexters_css/style.css">

<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style>

</head>


<body class="landing-page">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a th:href="@{dashboard}" class="navbar-brand">Home</a>
            <div class="brand-desc">
                Financial Dashboard
            </div>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a class="page-scroll" th:href="@{index}">Login</a></li>
                <li class="active"><a class="page-scroll" th:href="@{signup}">Sign up</a></li>
			
            </ul>
        </div>
    </div>
</nav>

<header id="page-top" style="background: url(./dexters_files/header.jpg) 50% 0 no-repeat">
    <div class="container" style="text-align:center">
        <div class="heading">
            <h1>
                Welcome to FinDash
            </h1>
			
            <span>By Team Dexters - Saurabh, Sowndhariya Nandu, Abhishek, Yee.</span>
            <p>
                Interactive financial dashboard application for financial markets analysts.
            </p>
        </div>
        <div class="heading-image animate-panel" data-child="img-animate" data-effect="fadeInRight">
        </div>
    </div>
</header>
<section>
    <div class="container">
    <div class="row">
        <div class="col-md-4">
            <h4>Login</h4>
            <p>Using Google, Facebook, Linkedin</p>
            <p><a class="navy-link btn btn-sm" href="#" role="button">Learn more</a></p>
        </div>
        <div class="col-md-4">
            <h4>Dashboard</h4>
            <p>Interactive Dashboard for traders activity </p>
            <p><a class="navy-link btn btn-sm" href="#" role="button">Learn more</a></p>
        </div>
        <div class="col-md-4">
            <h4>Notes</h4>
            <p>Trader Notes with ability to publish on Twitter</p>
            <p><a class="navy-link btn btn-sm" href="#" role="button">Learn more</a></p>
        </div>
    </div>
    </div>
</section>
<section id="features">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
                <h2><span class="text-success">Many features to </span>discover with Fin Dash</h2>
                <p>
                    Features of Financial Dahsboard Application
                </p>
            </div>
        </div>
        <div class="row m-t-lg">
            <div class="col-md-4 col-md-offset-2">
                <strong>Notes</strong>
                <p>Analyst can prepare notes for the users.</p>
                <a class="btn btn-success btn-sm">Learn more</a>
            </div>
            <div class="col-md-4">
                <strong>Charts.</strong>
                <p>Day to Day rolling basis analysis of data and stocks.</p>
                <a class="btn btn-success btn-sm">Learn more</a>
            </div>
        </div>
        <div class="row m-t-lg">
            <div class="col-md-4 col-md-offset-2">
                <strong>Data Tables.</strong>
                <p>Tables populating data low and high values.</p>
                <a class="btn btn-success btn-sm">Learn more</a>
            </div>
            <div class="col-md-4">
                <strong>Graphs</strong>
                <p>Day over Day analysis for data stocks.</p>
                <a class="btn btn-success btn-sm">Learn more</a>
            </div>
        </div>
    </div>
</section>


<section id="contact" class="bg-light">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-6 col-md-offset-3">
                <h2><span class="text-success">Contact with us</span> anytime</h2>
                <p>
                    Team Dexters
                </p>
            </div>
        </div>

    </div>
</section>

<script src="./dexters_js/analytics.min.js"></script>
<script src="./dexters_js/jquery.min.js"></script>
<script src="./dexters_js/jquery-ui.min.js"></script>
<script src="./dexters_js/jquery.slimscroll.min.js"></script>
<script src="./dexters_js/bootstrap.min.js"></script>

<script src="./dexters_js/jquery.flot.min.js"></script>
<script src="./dexters_js/jquery.flot.resize.min.js"></script>
<script src="./dexters_js/jquery.flot.pie.min.js"></script>

<script src="./dexters_js/curvedLines.min.js"></script>
<script src="./dexters_js/index.min.js"></script>
<script src="./dexters_js/metisMenu.min.js"></script>
<script src="./dexters_js/icheck.min.js"></script>

<script src="./dexters_js/jquery.peity.min.js"></script>
<script src="./dexters_js/index_01.min.js"></script>

<script src="./dexters_js/homer.min.js"></script>
<script src="./dexters_js/charts.min.js"></script>


<!-- Local script for menu handle -->
<!-- It can be also directive -->
<script>
    $(document).ready(function () {

        // Page scrolling feature
        $('a.page-scroll').bind('click', function(event) {
            var link = $(this);
            $('html, body').stop().animate({
                scrollTop: $(link.attr('href')).offset().top - 50
            }, 500);
            event.preventDefault();
        });

        $('body').scrollspy({
            target: '.navbar-fixed-top',
            offset: 80
        });

    });
</script>


</body></html>