<!Doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
</head>
<body>
    <script>
        document.write("<h1>Hi "+sessionStorage.firstName+"</h1>")
        document.write("<h1>Hi "+sessionStorage.lastName+"</h1>")
        document.write("<h1>Hi "+sessionStorage.role+"</h1>")
    </script>
</body>
</html>