<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>Login</title>

    <!--style sheets -->
    <link th:href="@{/dexters_css/font-awesome.css}" rel="stylesheet" />
    <link th:href="@{/dexters_css/metisMenu.css}" rel="stylesheet" />
    <link th:href="@{/dexters_css/animate.css}" rel="stylesheet" />
    <link th:href="@{/dexters_css/bootstrap.css}" rel="stylesheet" />
    
    <link th:href="@{/dexters_css/pe-icon-7-stroke.css}" rel="stylesheet" />
    <link th:href="@{/dexters_css/helper.css}" rel="stylesheet" />
    <link th:href="@{/dexters_css/style.css}" rel="stylesheet" />

<style type="text/css">
.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}
.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}
</style></head>

<body class="blank">

<!--screen-->
<div class="splash" style="display: none;">
<div class="color-line">
</div>
<div class="splash-title"><h1>LOGIN</h1><p></p><div class="spinner"><div class="rect1"></div> 
<div class="rect2"></div> 
<div class="rect3"></div> 
<div class="rect4"></div> 
<div class="rect5"></div> 
</div> 
</div> 
</div>

<!-- back button-->
<div class="color-line"></div>
<div class="back-link">
    <a id="back_dashboard_btn" href="#" class="btn btn-primary">Back to Dashboard</a>
</div>

<div class="login-container">
    <div class="row">
        <div class="col-md-12">
            <div class="text-center m-b-md">
                <h2>WELCOME</h2>
                <small></small>
            </div>
            <div class="hpanel">
                <div class="panel-body">
                        <form action="#" id="loginForm">
                            <div class="form-group">
                                <label class="control-label" for="username">Username</label>
                                <input type="text" placeholder="example@gmail.com" title="Please enter you username" required="" value="" name="username" id="username" class="form-control">
                                <span class="help-block small"></span>
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="password">Password</label>
                                <input type="password" title="Please enter your password" placeholder="******" required="" value="" name="password" id="password" class="form-control">
                                <span class="help-block small"></span>
                            </div>
                            <div class="checkbox">
                                <div class="icheckbox_square-green checked" style="position: relative;"><input type="checkbox" class="i-checks" checked="" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
                                <p class="help-block small"></p>
                            </div>
                            <button id="login_btn" class="btn btn-success btn-block">Login</button>
                            <a class="btn btn-default btn-block" href="#">Register</a>
                        </form>
                        <p th:text="${message}" />
    <p th:text="'Hello, ' + ${name} + '!'" />
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <strong></strong><br> 2018 Copyright Dexters
        </div>
    </div>
</div>


<script type="text/javascript" th:src="@{/dexters_js/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/dexters_js/jquery-ui.min.js}"></script>
<script type="text/javascript" th:src="@{/dexters_js/jquery.slimscroll.min.js}"></script>
<script type="text/javascript" th:src="@{/dexters_js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/dexters_js/metisMenu.min.js}"></script>
<script type="text/javascript" th:src="@{/dexters_js/icheck.min.js}"></script>
<script type="text/javascript" th:src="@{/dexters_js/login.js}"></script>

</body></html>