spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://stock.cpus4qti4y4t.us-east-2.rds.amazonaws.com:3306/stock
spring.datasource.username=Sowndhariya
spring.datasource.password=amazonproject123
spring.datasource.dbcp2.max-total=1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=6060

#logging.level.org.springframework=TRACE
#TRACE
#logging.level.com=TRACE